<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mike's Captain Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mike's Captain Services ">
	<meta name="keywords" content="Mike's Captain Services, boats">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="img/favicon.ico" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cinzel+Decorative:400,700|Leckerli+One|Pacifico|Pinyon+Script|Satisfy" rel="stylesheet">

	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo"><img src="./img/logo.png" alt=""></a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="nav-warp">
			
			<ul class="main-menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./gallery.html">Vessels for Charter</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/blueboathero.png">
		<div class="boat">
			<div class="wrap">
				<div class="main">
					<div class="boat-top-layer">
						<div class="top">
							<div class="pole"></div>
							<div class="help"><span></span></div>
						</div>
						<div class="bottom"></div>
					</div>
					<div class="boat-mid-layer">
						<div class="top"></div>
						<div class="bottom"></div>
					</div>
					<div class="boat-bot-layer">
						<div class="top"></div>
						<div class="bottom"></div>
					</div>
				</div>
			</div>
			<div class="water">
				<div class="drops clearfix drops-1">
					<span class="drop drop-a"></span>
					<span class="drop drop-b"></span>
					<span class="drop drop-c"></span>
					<span class="drop drop-d"></span>
					<span class="drop drop-e"></span>
					<span class="drop drop-f"></span>
					<span class="drop drop-g"></span>
					<span class="drop drop-h"></span>
				</div>
				<div class="drops clearfix drops-2">
					<span class="drop drop-a"></span>
					<span class="drop drop-b"></span>
					<span class="drop drop-c"></span>
					<span class="drop drop-d"></span>
					<span class="drop drop-e"></span>
					<span class="drop drop-f"></span>
					<span class="drop drop-g"></span>
					<span class="drop drop-h"></span>
				</div>
			</div>
			</div>
		<div class="container h-100">
			<div class="hero-content text-white">
				<div class="row">
					<div class="col-lg-6 pr-0">
						<h3>Captain Mike Minnues</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. </p>
						
					</div>
				</div>
			
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	

	<br>
	<center><p>&copy 2019 Mike's Captain Services LLC. All rights reserved | Design by <a href="http://angelineslayton.com/">Angeline Slayton</a></center></p>





	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
