<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mike's Captain Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mike's Captain Services ">
	<meta name="keywords" content="Boat Services">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<link href='//fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cinzel+Decorative:400,700|Leckerli+One|Pacifico|Pinyon+Script|Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo"><img src="./img/logo.png" alt=""></a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="nav-warp">
		
			<ul class="main-menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About </a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./gallery.html">Vessels for Charter</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/mikecontact.png">
		<div class="container">
			<h2>Contact</h2>
			
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Contact section -->
	<section class="contact-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 contact-text">
						
					<h4>Contact Info</h4>
					<p>Specializing in East Coast Deliveries</p>
					<div class="cont-info">
						<div class="ci-icon">
							<img src="img/icons/1.png" alt="">
						</div>
						<span>Maine To Florida & U.S. Virgin Islands</span>
					</div>
					<div class="cont-info">
						<div class="ci-icon">
							<img src="img/icons/2.png" alt="">
						</div>
						<span>+(908)310-1775</span>
					</div>
					<div class="cont-info">
						<div class="ci-icon">
							<img src="img/icons/3.png" alt="">
						</div>
						<span><a href="captmikesvcs@aol.com">captmikesvcs@aol.com</a></span>
					</div>
				</div>
				
				<div class="col-lg-9">
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								
									<form action="./mail.php" method="POST">
											<p>Name</p> <input type="text" name="name">
											<p>Email</p> <input type="text" name="email">
											<p>Phone</p> <input type="text" name="phone">
											<p>Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
											<input type="submit" value="Send"><input type="reset" value="Clear">
											</form>
								
										
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	
	</section>
	<!-- Contact section end -->





	
			
				
				
						
			
						
	
			<br>
				<center><p>&copy 2019 Mike's Captain Services LLC. All rights reserved | Design by <a href="http://angelineslayton.com/">Angeline Slayton</a></center></p>
	
	

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>



	</body>
</html>
