<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Gallery</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mike's Captain Services ">
	<meta name="keywords" content="Mike's Captain Services, Boats">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cinzel+Decorative:400,700|Leckerli+One|Pacifico|Pinyon+Script|Satisfy" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style2.css"/>




</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo"><img src="./img/logo.png" alt=""></a>
		
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="nav-warp">
		
			<ul class="main-menu">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./service.html">Services</a></li>
				<li><a href="./gallery.html">Vessels for Charter</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</div>
	
	
	</header>
	
	<!-- Header section end -->


	<!-- Page Top section -->

	
		<div class="container">
			
				
				<div class="waves">
					<div class="wave wave_1"></div>
							<div class="wave wave_2"></div>
							<div class="wave wave_3"></div>
							<div class="wave wave_4"></div>
							<div class="wave wave_5"></div>
					</div>
			</div>
		</div>
	</section>
	<!-- Page Top section end -->

	


	<h1>Vessels for Charter</h1>
	<h5>M/Y Vivere
		116 ft / 35M Azimut Motor Yacht
		
		Vivere's spacious layout sleeps up to 10 guests in 5 staterooms, including a master suite and 2 double cabins, with a crew capacity of 6.
		
		Vivere's location is Ft Lauderdale, FL, November through April, New York Harbor May through October.
		
		Prices from $52,000 per week plus expenses.
		
		Call for current pricing, location, and availability.</h5>
		<br><br><br><br>

<div class="gallery-wrap">
  <div class="item item-1"></div>
  <div class="item item-2"></div>
  <div class="item item-3"></div>
  <div class="item item-4"></div>
  <div class="item item-5"></div>
</div>



	<!-- Footer top section -->
	<section class="footer-top-section text-white spad">
		<div class="container">
	
						
					
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
				
						
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4  col-md-6">
				
							</div>
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/footer-thumb/2.jpg"></div>
								<div class="lp-content">
									
								</div>
							</div>
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/footer-thumb/3.jpg"></div>
								<div class="lp-content">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	
	<br>
	<center><p>&copy 2019 Mike's Captain Services LLC. All rights reserved | Design by <a href="http://angelineslayton.com/">Angeline Slayton</a></center></p>
	


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
