
<!DOCTYPE html>
<html>
<head>

<title>Mike's Captain Services</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="keywords" content="Boats, Mike's Captain Services" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style1.css" rel='stylesheet' type='text/css' />
<!-- js -->
   <script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cinzel+Decorative:400,700|Leckerli+One|Pacifico|Pinyon+Script|Satisfy" rel="stylesheet">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!-- banner -->
	<div data-vide-bg="img/video/sea">
		<div class="center-container">
			<div class="container">
				<div class="navigation">
				
					<div class="navigation-left animated wow slideInLeft" data-wow-delay="700ms">
					
						<a href="./index.html" class="site-logo"><img src="./img/logo.png" alt=""></a>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<nav class="link-effect-4" id="link-effect-4">
							<ul class="nav1 nav nav-wil">
								<li class="active"><a data-hover="Home" href="./index.html">Home</a></li>
								<li><a data-hover="About" href="./about.html">About</a></li>
								<li><a data-hover="Services" href="./service.html">Services</a></li>
								<li><a data-hover="Vessels for Charter" href="./gallery.html">Vessels for Charter</a></li>
								<li><a data-hover="Contact" href="./contact.html">Contact</a></li>
							</ul>
						</nav
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="logo animated wow zoomIn" data-wow-delay="900ms">
					<h1><a href="index.html">Mike's<span>Captain Services</span></a></h1>
				</div>
				<div class="start animated wow bounce" data-wow-delay="700ms">
					
				</div>
			</div>
		</div>
	</div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/jquery.vide.min.js"></script>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
	
			
	
<!-- //banner-bottom -->
	
<!-- footer -->


	
		<div class="container">
			<footer>
			<p><CENTER>&copy 2019 Mike's Captain Services LLC. All rights reserved | Design by <a href="http://angelineslayton.com/">Angeline Slayton</center></a></p>
		</div>
	</footer>
<!-- //footer -->
<script src="js/bootstrap.min.js"></script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>