<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style3.css"/>
	
	<link href='//fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cinzel+Decorative:400,700|Leckerli+One|Pacifico|Pinyon+Script|Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
</head>
<div class="container">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/turbo-parallax.js"></script>


<body style="min-height: 150vh; min-width: 100vw; max-height: 100%; max-width: 100%; padding: 0; margin: 0; overflow: hidden;">
    <div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; background-image: url('img/parwave1.png'); background-size: cover; background-repeat: no-repeat; background-position: 50% 100%;" data-turbo-parallax="{'zoom': 1.15, 'depth': 9}">
    </div>
    <div style="position: absolute; width: 100%; height: 100%; left: 0px; bottom: 0px; background-image: url('img/parwave2.png'); background-size: 100%; background-repeat: no-repeat; background-position: 50% 100%;" data-turbo-parallax="{'zoom': 1.15, 'depth': 5}">
    </div>
    <div style="position: absolute; width: 100px; height: 100px; left: 65%; top: 30%; background-image: url('img/boat2.png'); background-size: contain; background-repeat: no-repeat; background-position: 50% 50%;" data-turbo-parallax="{'zoom': 2, 'depth': 3}">
    </div>
    <div style="position: absolute; width: 75px; height: 75px; left: 40%; top: 50%; background-image: url('img/shark.png'); background-size: contain; background-repeat: no-repeat; background-position: 50% 50%;" data-turbo-parallax="{'zoom': 3, 'depth': 2}">
	</div>
	<br>
	<header class="header-section">
			<a href="./index.html" class="site-logo"><img src="./img/logo.png" alt=""></a>
			
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="nav-warp">
			
				<ul class="main-menu">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./service.html">Services</a></li>
					<li><a href="./gallery.html">Vessels for Charter</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="main-h1">Services
			<div class="flex-container">
					<section class="container">
				<div class="viewport">
					
					<div class="flip-card">
						<div class="card-front">
					<h5>	Yacht Deliveries & Boat Hauling</h5>
						</div>
						<div class="card-back">
								We deliver your boat to the destination port of your choice.  You pay for crew, fuel, & transportation costs, dockage, expenses and fees.
						</div>
					</div>
					
					<div class="flip-card">
						<div class="card-front">
					<h5>Offshore / Canyon & Inshore Fishing Guide</h5>
						</div>
						<div class="card-back">
								Our experienced Captains & Crew will help plan your fishing trip and stock your boat for the voyage, leaving you to the important part: Catching Fish! After you get back to shore, we clean your catch and your boat, allowing you to relax.
						</div>
					</div>
					
					<div class="flip-card">
						<div class="card-front">
						<h5>	Captain & Crew Services</h5>
						</div>
						<div class="card-back">
								We provide the Captain and Crew for your personalized cruise, party, vacation, or excursion.
						</div>
					</div>
					
					<div class="flip-card">
						<div class="card-front">
								<h5>Boat Handling & Maintenance</h5>
						</div>
						<div class="card-back">
								We teach you how to handle, dock, navigate, and perform everyday maintenance on your vessel.
						</div>
					</div>
					
					<div class="flip-card">
						<div class="card-front">
								<h5>Special Events & Cruises</h5>
						</div>
						<div class="card-back">
								We provide the Captain & Crew for your special event or party, so you can entertain your guests or enjoy the party Fireworks, Dinner Cruises, Etc). We serve you and your guests, and clean up after the event is concluded.
						</div>
					</div>
					
					<div class="flip-card">
						<div class="card-front">
							<h5>	Vessel Detailing & Cleaning</h5>
						</div>
						<div class="card-back">
								Selling your yacht or having VIP Guests, need to make it look, smell and feel spic & span? We will be happy to help make it look professional and presentable.
						</div>
					</div>
					
					
					</div>
					</div>
					
				

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/circle-progress.min.js"></script>
		<script src="js/main.js"></script>
		
</body>
<script>
    let parallax = new TurboParallax();
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
	})();
	
</script>

</html>
