

html,
body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	-webkit-font-smoothing: antialiased;
	
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #1c1c1c;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	color: #585858;
	line-height: 2;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 200px;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 80px;
	text-align: center;
	position: relative;
}

.section-title img {
	margin-bottom: 5px;
}

.section-title h2 {
	font-size: 48px;
	font-weight: 700;
}

.section-title p {
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 0;
	color: #8e8e8e;
	line-height: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 5px;
}

.section-title.st-white h2 {
	color: #fff;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}
#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #5d09e6;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #5765df;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #312fa5;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #241aad;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #217dc9;
		border-left-color: transparent;
	}
}

*,:after,:before{box-sizing:border-box}
.pull-left{float:left}
.pull-right{float:right}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}

.boat{
	top:85%;
	left:75%;
	margin-top:-75px;
	position:absolute;
	margin-left:-105px;
}
.boat .wrap{
	margin:auto;
	width:210px;
	height:150px;
	overflow:hidden;
	position:relative;
	padding:50px 0 0 25px;
}
.boat .main{
	bottom:-3px;
	position:relative;
	-webkit-animation:boat-start 1s infinite;
	animation:boat-start 1s infinite;
}
.boat .boat-top-layer .top:before,
.boat .boat-top-layer .top:after,
.boat .boat-top-layer .top .pole:before,
.boat .boat-top-layer .top .pole:after,
.boat .boat-top-layer .top .help:before,
.boat .boat-top-layer .top .help:after,
.boat .boat-top-layer .top .help span:before,
.boat .boat-top-layer .top .help span:after,
.boat .boat-top-layer .bottom:before,
.boat .boat-top-layer .bottom:after,
.boat .boat-mid-layer .top:before,
.boat .boat-mid-layer .top:after,
.boat .boat-mid-layer .bottom:before,
.boat .boat-mid-layer .bottom:after,
.boat .boat-bot-layer .top:before,
.boat .boat-bot-layer .top:after,
.boat .boat-bot-layer .bottom:before,
.boat .boat-bot-layer .bottom:after,
.boat .water .drop:before,
.boat .water .drop:after{
	content:'';
	position:absolute;
}

/* top - top */
.boat .boat-top-layer .top{
	left:70px;
	width:55px;
	height:30px;
	position:relative;
	border:2px solid #fff;
}
.boat .boat-top-layer .top:before,
.boat .boat-top-layer .top:after{
	background:#fff;
}
.boat .boat-top-layer .top:before{
	top:50%;
	left:-2px;
	height:2px;
	width:inherit;
	margin-top:-1px;
}
.boat .boat-top-layer .top:after{
	top:-30px;
	width:2px;
	right:-2px;
	height:35px;
}
.boat .boat-top-layer .top .pole{
	width:2px;
	left:-2px;
	z-index:1;
	height:50px;
	bottom:-8px;
	background:#fff;
	position:absolute;
}
.boat .boat-top-layer .top .pole:before,
.boat .boat-top-layer .top .pole:after{
	position:absolute;
	background:inherit
}
.boat .boat-top-layer .top .pole:before{
	top:-5px;
	left:50%;
	width:15px;
	height:8px;
	border-radius:4px;
	margin-left:-7.5px;
}
.boat .boat-top-layer .top .pole:after{
	bottom:0;
	left:30px;
	width:2px;
	height:35px;
}


.boat .boat-top-layer .top .help:before,
.boat .boat-top-layer .top .help:after{
	top:50%;
	left:50%;
	position:absolute;
	background:rgba(0,0,0,.3);
}
.boat .boat-top-layer .top .help:before{
	height:2px;
	width:inherit;
	margin-top:-1px;
	margin-left:-15px;
}
.boat .boat-top-layer .top .help:after{
	width:2px;
	height:inherit;
	margin-top:-15px;
	margin-left:-1px;
}
.boat .boat-top-layer .top .help span{
	top:-2px;
	width:14px;
	height:14px;
	overflow:hidden;
	border-radius:50%;
	position:relative;
	display:inline-block;
}
.boat .boat-top-layer .top .help span:before,
.boat .boat-top-layer .top .help span:after{
	top:50%;
	left:50%;
	z-index:1;
	background:#fff;
	position:absolute;
}
.boat .boat-top-layer .top .help span:before{
	width:2px;
	height:inherit;
	margin-top:-7px;
	margin-left:-1px;
}
.boat .boat-top-layer .top .help span:after{
	height:2px;
	width:inherit;
	margin-top:-1px;
	margin-left:-7px;
}

/* top - bottom */
.boat .boat-top-layer .bottom{
	left:55px;
	height:5px;
	width:75px;
	position:relative;
	background:#688b77;
	border-radius:5px 3px 0 0;
}
.boat .boat-top-layer .bottom:before,
.boat .boat-top-layer .bottom:after{
	background:#fff;
}
.boat .boat-top-layer .bottom:before{
	left:8px;
	top:-30px;
	width:5px;
	height:35px;
	-webkit-transform:skewX(-25deg);
	transform:skewX(-25deg);
}
.boat .boat-top-layer .bottom:after{
	bottom:0;
	left:30px;
	width:2px;
	height:85px;
}

/* middle - top */
.boat .boat-mid-layer .top{
	left:60px;
	width:70px;
	height:20px;
	position:relative;
	background:#222e28;
	border-top:5px solid #fff;
	border-right:5px solid #fff;
}
.boat .boat-mid-layer .top:before{
	top:-5px;
	left:-10px;
	width:18px;
	height:inherit;
	background:inherit;
	border-top:inherit;
	border-right:inherit;
	border-left:5px solid #fff;
	-webkit-transform:skewX(-25deg);
	transform:skewX(-25deg);
}
.boat .boat-mid-layer .top:after{
	top:-5px;
	width:5px;
	height:5px;
	right:-10px;
	background:#fff;
	border-radius:0 3px 3px 0;
}
/* middle - bottom */
.boat .boat-mid-layer .bottom{
	left:25px;
	width:105px;
	height:12px;
	background:#fff;
	position:relative;
}
.boat .boat-mid-layer .bottom:before{
	left:-5px;
	width:10px;
	height:inherit;
	background:inherit;
	border-radius:3px 0 0 0;
	-webkit-transform:skewX(-25deg);
	transform:skewX(-25deg);
}
.boat .boat-mid-layer .bottom:after{
	top:3px;
	right:5px;
	height:5px;
	width:20px;
	background:#d0e2d7;
}


/* bottom - top */
.boat .boat-bot-layer .top{
	left:-10px;
	height:5px;
	width:180px;
	position:relative;
	background:#688b77;
	border-radius:5px 5px 0 0;
}
.boat .boat-bot-layer .top:before,
.boat .boat-bot-layer .top:after{
	width:5px;
	height:5px;
	bottom:100%;
	background:#222e28;
	border-radius:2px 2px 0 0;
}
.boat .boat-bot-layer .top:before{
	left:10px;
}
.boat .boat-bot-layer .top:after{
	right:25px;
}
/* bottom - bottom */
.boat .boat-bot-layer .bottom{
	width:180px;
	height:25px;
	position:relative;
	border-radius:2px;
	background:#222e28;
}
.boat .boat-bot-layer .bottom:before{
	left:-15px;
	width:25px;
	height:25px;
	background:inherit;
	border-radius:inherit;
	-webkit-transform:skewX(25deg);
	transform:skewX(25deg);
}
.boat .boat-bot-layer .bottom:after{
	top:-13px;
	left:28px;
	width:5px;
	height:5px;
	border-radius:50%;
	background:inherit;
}

.boat .water{
	bottom:0;
	left:150px;
	position:absolute;
}
.boat .water .drops{
	width:300px;
	height:22px;
	position:relative;
}
.boat .water .drop{
	left:0;
	bottom:0;
	background:#fff;
	position:absolute;
}
.boat .water .drop:before,
.boat .water .drop:after{
	background:inherit;
	border-radius:inherit;
}
.boat .water .drop.drop-a,
.boat .water .drop.drop-b,
.boat .water .drop.drop-e,
.boat .water .drop.drop-f,
.boat .water .drop.drop-g{
	height:5px;
	border-radius:3px 3px 0 0;
}
.boat .water .drop.drop-a{
	width:10px;
}
.boat .water .drop.drop-b,
.boat .water .drop.drop-e,
.boat .water .drop.drop-f,
.boat .water .drop.drop-g{
	left:15px;
	width:22px;
}
.boat .water .drop.drop-c{
	left:37px;
	width:32px;
	height:7px;
	border-radius:6px 6px 0 0;
}
.boat .water .drop.drop-c:before,
.boat .water .drop.drop-c:after,
.boat .water .drop.drop-d:before,
.boat .water .drop.drop-d:after,
.boat .water .drop.drop-g:before{
	width:2px;
	height:2px;
	border-radius:50%;
}
.boat .water .drop.drop-c:before{
	left:0;
	top:-5px;
}
.boat .water .drop.drop-c:after{
	top:-8px;
	right:5px;
	width:4px;
	height:4px;
}
.boat .water .drop.drop-d{
	left:68px;
	width:25px;
	height:10px;
	border-radius:10px 10px 0 0;
}
.boat .water .drop.drop-d:before{
	top:-8px;
	left:8px;
}
.boat .water .drop.drop-d:after{
	top:-2px;
	right:-8px;
}

.boat .water .drop.drop-e{
	left:93px;
}
.boat .water .drop.drop-f{
	width:50px;
	left:115px;
	height:4px;
}
.boat .water .drop.drop-g{
	left:auto;
	right:75px;
	width:40px;
	height:2.5px;
}
.boat .water .drop.drop-g:before{
	top:-5px;
	left:-5px;
}
.boat .water .drop.drop-g:after{
	left:100%;
	width:12px;
	height:inherit;
}
.boat .water .drop.drop-h{
	left:auto;
	right:25px;
	height:2px;
	width:25px;
}
.boat .water .drop.drop-h:before,
.boat .water .drop.drop-h:after{
	height:inherit;
}
.boat .water .drop.drop-h:before{
	left:30px;
	width:10px;
}
.boat .water .drop.drop-h:after{
	left:45px;
	width:4px;
}

.boat .water .drops-2{
	bottom:0;
	left:30px;
	position:absolute;
}
.boat .water .drops-2 .drop.drop-a{
	width:15px;
	border-radius:5px 5px 0 0;
}
.boat .water .drops-2 .drop.drop-b{
	height:10px;
	border-radius:10px 10px 0 0;
}
.boat .water .drops-2 .drop.drop-c:before{
	left:10px;
	top:-10px;
}
.boat .water .drops-2 .drop.drop-c:after{
	top:-12px;
	right:-25px;
}
.boat .water .drops-2 .drop.drop-d{
	height:8px;
}
.boat .water .drops-2 .drop.drop-d:before{
	top:-15px;
	left:35px;
}
.boat .water .drops-2 .drop.drop-d:after{
	top:-8px;
	right:-55px;
}
.boat .water .drops-2 .drop.drop-g:before{
	right:0;
	top:-10px;
	left:auto;
}
.boat .water .drops-2 .drop.drop-h{
	bottom:0;
	width:10px;
	left:auto;
	height:5px;
	right:45px;
	border-radius:5px 5px 0 0;
}
.boat .water .drops-2 .drop.drop-h:before,
.boat .water .drops-2 .drop.drop-h:after{
	display:none;
}

.drops-1{
	-webkit-animation:blink .8s linear infinite;
	animation:blink .8s linear infinite;
}
.drops-2{
	-webkit-animation:blink 1.6s linear infinite;
	animation:blink 1.6s linear infinite;
}

@-webkit-keyframes boat-start{
	0%{
		-webkit-transform:none;
		transform:none;
	}
	50%{
		-webkit-transform:translateY(4px);
		transform:translateY(4px);
	}
	100%{
		-webkit-transform:none;
		transform:none;
	}
}
@keyframes boat-start{
	0%{
		transform:none;
	}
	50%{
		transform:translateY(4px);
	}
	100%{
		transform:none;
	}
}

@-webkit-keyframes blink{
	25%{
		visibility:hidden;
	}
	50%{
		visibility:hidden;
	}
	100%{
		visibility:visible;
	}
}
@keyframes blink{
	25%{
		visibility:hidden;
	}
	50%{
		visibility:hidden;
	}
	100%{
		visibility:visible;
	}
}

.spad {
	padding-top: 105px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
  Commom elements
-----------------------*/

.bg-gradient,
.site-btn.sb-gradient,
.accordion-area .panel-link,
.accordion-area .panel-link.active.collapsed,
.tab-element .nav-tabs .nav-link {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2e1779+0,0a0228+100 */
	background: #2e1779;
	/* Old browsers */
	/* FF3.6-15 */
	background: -webkit-linear-gradient(left, #2e1779 0%, #0a0228 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#2e1779), to(#0a0228));
	background: -o-linear-gradient(left, #2e1779 0%, #0a0228 100%);
	background: linear-gradient(to right, #2e1779 0%, #0a0228 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e1779', endColorstr='#0a0228', GradientType=1);
	/* IE6-9 */
}

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 400;
	min-width: 186px;
	padding: 17px 25px;
	border-radius: 14px;
	background: #eb2b63;
	color: #fff;
	line-height: 1;
	cursor: pointer;
	text-align: center;
}

.site-btn:hover {
	color: #fff;
}

.site-btn.sb-line {
	background-color: transparent;
	color: #eb2b63;
	-webkit-box-shadow: inset 0 0 0 2px #eb2b63;
	box-shadow: inset 0 0 0 2px #eb2b63;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #36bef4;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #8820b1;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #314ead;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #5f14b4;
		border-left-color: transparent;
	}
}


/* Accordion */

.accordion-area .panel {
	margin-bottom: 16px;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	font-size: 15px;
	right: 26px;
	top: 0;
	line-height: 16px;
	width: 15px;
	height: 100%;
	text-align: center;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.faq-accordion.accordion-area .panel-link,
.faq-accordion.accordion-area .panel-link.active.collapsed {
	padding: 17px 100px 17px 20px;
}

.faq-accordion.accordion-area .panel-link:after {
	right: 44px;
}

.accordion-area .panel-header .panel-link.collapsed:after {
	content: "+";
}

.accordion-area .panel-link.active:after {
	content: "-";
}

.accordion-area .panel-link.active {
	background: #eb2b63;
}

.accordion-area .panel-link,
.accordion-area .panel-link.active.collapsed {
	text-align: left;
	position: relative;
	width: 100%;
	padding: 17px 65px 17px 20px;
	padding-left: 41px;
	font-size: 15px;
	font-weight: 500;
	color: #fff;
	line-height: 1;
	cursor: pointer;
	border: none;
	min-height: 70px;
	border-radius: 13px;
}

.accordion-area .panel-body {
	padding: 45px 2px 0;
}

.accordion-area .panel-body h4 {
	margin-bottom: 25px;
}

.accordion-area .panel-body p {
	font-size: 15px;
	margin-bottom: 0;
	line-height: 1.8;
}

.accordion-area .panel-body img {
	border-radius: 15px;
}

.faq-accordion .panel-body {
	padding: 50px 5px 0;
}

.faq-accordion .panel-body h4 {
	padding-top: 25px;
}

.faq-accordion .panel-body p {
	font-size: 15px;
	margin-bottom: 0;
	line-height: 1.8;
}

.faq-accordion .panel-body img {
	border-radius: 15px;
}

/* tab */

.tab-element .nav-tabs {
	border-bottom: none;
}

.tab-element .nav-tabs .nav-link {
	border-radius: 0;
	font-size: 15px;
	color: #fff;
	font-weight: 500;
	border: none;
	padding: 24px 36px;
	margin-right: 8px;
	margin-bottom: 10px;
	border-radius: 13px;
}

.tab-element .nav-tabs .nav-item:last-child .nav-link {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	background: #eb2b63;
}

.tab-element .tab-pane {
	padding: 35px 20px 30px;
}

.tab-element .tab-pane h4 {
	margin-bottom: 25px;
}

.tab-element .tab-pane p {
	margin-bottom: 0;
}

/* Circle progress */

.circle-progress {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .loader-circle {
	margin-right: 16px;
}

.circle-progress .progress-info {
	text-align: left;
}

.circle-progress .progress-info h2 {
	font-size: 72px;
	font-weight: 400;
	color: #1c1c1c;
}

.circle-progress .progress-info p {
	font-size: 18px;
	margin-bottom: 0;
	line-height: normal;
}

.cp-item {
	text-align: center;
}

.cp-item h4 {
	font-size: 14px;
	color: #7e7e7e;
}

.milestone-item {
	text-align: center;
}

.milestone-item i {
	color: #eb2b63;
	font-size: 76px;
}

.milestone-item h2 {
	font-size: 72px;
	font-weight: 400;
	line-height: 1;
}

.milestone-item p {
	font-size: 18px;
	margin-bottom: 0;
}

.social {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.social a {
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 32px;
	height: 32px;
	color: #fff;
	background: #491f70;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 13px;
	font-size: 12px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.social a:hover {
	background: #eb2b63;
}

/*------------------
  Header section
---------------------*/

.header-section {
	position: absolute;
	width: 100%;
	padding-top: 25px;
	z-index: 99;
}

.site-logo {
	display: inline-block;
	margin-left: 50px;
	
}

.nav-switch {
	display: none;
}

.nav-warp {
	float: right;
}

.main-menu {
	list-style: none;
	float: right;
	padding-top: 25px;
}

.main-menu li {
	display: inline;
}

.main-menu li a {
	display: inline-block;
	font-size: 16px;
	color: #fff;
	margin-left: 50px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.main-menu li a:hover {
	color: #eb2b63;
}

.user-panel {
	float: right;
	background: #eb2b63;
	color: #fff;
	margin-left: 30px;
	margin-right: 70px;
	margin-top: 15px;
	font-size: 14px;
	padding: 12px 19px;
	line-height: 1;
	border-radius: 14px;
}

.user-panel a {
	color: #fff;
}
.hero-wrap {
    width: 100%;
    position: relative;
    z-index: 0; }
    .hero-wrap .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 50%;
      content: '';
      background: rgb(3, 22, 131);
      opacity: 1;
      z-index: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center; }
      @media (max-width: 1199.98px) {
        .hero-wrap .overlay {
          background-position: center center !important; } }
    .hero-wrap:after {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      content: '';
      background: rgb(15, 3, 126);
      opacity: 1;
      z-index: -1; }
    .hero-wrap .slider-text {
      color: #fff; }
      .hero-wrap .slider-text h3.v {
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
        writing-mode: vertical-lr;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        text-orientation: sideways;
        text-orientation: sideways;
        margin: 0rem;
        position: absolute;
        top: 0;
        right: 40px;
        height: 70%;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 14px;
        z-index: 9; }
        .hero-wrap .slider-text h3.v a {
          color: #fff;
          position: relative; }
          .hero-wrap .slider-text h3.v a span {
            font-size: 12px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.3); }
          .hero-wrap .slider-text h3.v a .icon {
            position: absolute;
            left: -5px;
            top: -70px;
            width: 50px;
            height: 50px;
            bordeR: 1px solid #ff0000;
            -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite; }
            .hero-wrap .slider-text h3.v a .icon span {
              color: #ff0000; }
      .hero-wrap .slider-text h1 {
        font-size: 230px;
        color: #fff;
        font-weight: 900;
        text-transform: uppercase;
        line-height: .8;
        overflow: hidden;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; }
        @media (max-width: 991.98px) {
          .hero-wrap .slider-text h1 {
            font-size: 180px; } }
        @media (max-width: 767.98px) {
          .hero-wrap .slider-text h1 {
            font-size: 100px; } }
        @media (max-width: 1199.98px) {
          .hero-wrap .slider-text h1 {
            background-position: center center !important; } }
      .hero-wrap .slider-text h2 {
        font-size: 14px;
        font-weight: 900;
        text-transform: uppercase;
        color: white;
        letter-spacing: 5px; }
      .hero-wrap .slider-text .bread {
        font-size: 140px;
        color: #000;
        line-height: 1.2;
        font-weight: 900; }
        @media (max-width: 991.98px) {
          .hero-wrap .slider-text .bread {
            font-size: 60px; } }
      .hero-wrap .slider-text .breadcrumbs {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 20px;
        z-index: 99;
        font-weight: 900;
        letter-spacing: 4px; }
        .hero-wrap .slider-text .breadcrumbs span {
          color: rgba(255, 255, 255, 0.7); }
          .hero-wrap .slider-text .breadcrumbs span a {
            color: #fff; }
      .hero-wrap .slider-text .btn-primary {
        border: 1px solid rgba(255, 255, 255, 0.4);
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px; }
        .hero-wrap .slider-text .btn-primary:hover, .hero-wrap .slider-text .btn-primary:focus {
          background: #fff !important;
          color: #000; }
          .features-section .section-title {
            margin-bottom: 130px;
        }
        
        

        
        .banner-section {
            padding-top: 113px;
            padding-bottom: 96px;
        }
        
        .banner-text h3 {
            font-weight: 400;
            margin-bottom: 3px;
        }
        
        .banner-text p {
            margin-bottom: 0;
            opacity: 0.40;
        }
        
        .footer-top-section {
            background: #200545;
        }
        
        .footer-widget .fw-title {
            font-size: 18px;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 45px;
            padding-top: 20px;
        }
        
        .footer-widget ul {
            list-style: none;
            padding-top: 5px;
        }
        
        .footer-widget ul li a {
            display: block;
            margin-bottom: 15px;
            font-size: 14px;
            color: #fff;
            opacity: 0.25;
        }
        
        .footer-widget.about-widget img {
            margin-bottom: 40px;
        }
        
        .footer-widget.about-widget p {
            opacity: 0.25;
            margin-bottom: 30px;
        }
        
        .fw-latest-post-widget .lp-item,
        .sb-latest-post-widget .lp-item {
            margin-bottom: 11px;
            display: block;
            overflow: hidden;
        }
        
        .fw-latest-post-widget .lp-thumb,
        .sb-latest-post-widget .lp-thumb {
            width: 64px;
            height: 64px;
            float: left;
            margin-right: 22px;
            background-color: #eb2b63;
            border-radius: 14px;
        }
        
        .fw-latest-post-widget .lp-content,
        .sb-latest-post-widget .lp-content {
            overflow: hidden;
            padding-top: 2px;
        }
        
        .fw-latest-post-widget .lp-content h6,
        .sb-latest-post-widget .lp-content h6 {
            font-size: 14px;
            font-weight: 400;
            opacity: 0.25;
            color: #fff;
            margin-bottom: 5px;
        }
        
        .fw-latest-post-widget .lp-content span,
        .sb-latest-post-widget .lp-content span {
            font-size: 12px;
            color: #eb2b63;
        }
        
        /*--------------------
          Footer section
        ---------------------*/
        
        .footer-section {
            background: #1b043b;
            overflow: hidden;
            padding: 20px 0px;
        }
        
        .footer-menu {
            list-style: none;
            float: right;
        }
        
        .footer-menu li {
            display: inline;
        }
        
        .footer-menu li a {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            opacity: 0.26;
            margin-left: 40px;
        }
        
        .footer-menu li a:hover {
            color: #eb2b63;
        }
        
        .copyright {
            float: left;
            color: #fff;
            font-size: 14px;
            padding-top: 3px;
            opacity: 0.25;
        }
        
        .page-top-section {
            height: 404px;
            padding-top: 215px;
        }
        
        .page-top-section h2 {
            color: #fff;
        }
        
        .site-breadcrumb {
            color: #fff;
            opacity: 0.37;
            font-size: 14px;
        }
        
        .site-breadcrumb a {
            color: #fff;
        }
        
        /* ----------------
          About Page
        ---------------------*/
        
        .sc-about-page {
            padding-top: 95px;
            padding-bottom: 74px;
        }
        
        .about-text {
            padding-top: 70px;
        }
        
        .about-text h3 {
            margin-bottom: 35px;
        }
        
        .about-text p {
            margin-bottom: 40px;
        }

        
        /* ----------------
          Services Page
        ---------------------*/
        
        .service-box:nth-child(1) {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0a0228+0,2e1779+100 */
            background: #0a0228;
            /* Old browsers */
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #0a0228 0%, #2e1779 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: -webkit-gradient(linear, left top, left bottom, from(#0a0228), to(#2e1779));
            background: -o-linear-gradient(top, #0a0228 0%, #2e1779 100%);
            background: linear-gradient(to bottom, #0a0228 0%, #2e1779 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0228', endColorstr='#2e1779', GradientType=0);
            /* IE6-9 */
        }
        
        .service-box:nth-child(2) {
            background: #2d1678;
        }
        
        .service-box:nth-child(3) {
            background: #422b8f;
        }
        
        .service-box-text {
            padding: 145px 80px 155px;
            height: 100%;
        }
        
        .service-box-text h4 {
            margin-bottom: 40px;
        }
        
        .service-box-text p {
            margin-bottom: 35px;
        }
        
        .service-box-image {
            display: -ms-flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            padding: 50px 30px;
        }
        
        /* ----------------
          Blog Page
        ---------------------*/
        
        .blog-post {
            margin-bottom: 70px;
        }
        
        .blog-post h4 {
            margin-bottom: 14px;
        }
        
        .blog-post p {
            font-size: 15px;
            margin-bottom: 0;
        }
        
        .post-thumb {
            border-radius: 13px;
            margin-bottom: 52px;
        }
        
        .post-date {
            display: inline-block;
            font-size: 12px;
            color: #fff;
            font-weight: 600;
            padding: 5px 15px;
            border-radius: 20px;
            min-width: 108px;
            background: #eb2b63;
            margin-bottom: 15px;
        }
        
        .post-metas {
            margin-bottom: 30px;
        }
        
        .post-metas .post-meta {
            display: inline-block;
            font-size: 12px;
            color: #acacac;
            font-weight: 600;
            margin-right: 13px;
            padding-right: 14px;
            position: relative;
        }
        
        .post-metas .post-meta a {
            color: #acacac;
        }
        
        .post-metas .post-meta a:hover {
            text-decoration: underline;
        }
        
        .post-metas .post-meta:after {
            position: absolute;
            content: "|";
            color: #acacac;
            font-size: 12px;
            right: 0;
            top: 0;
        }
        
        .post-metas .post-meta:last-child {
            padding-right: 0;
            margin-right: 0;
        }
        
        .post-metas .post-meta:last-child:after {
            display: none;
        }
        
        .site-pagination a {
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            color: #1c1c1c;
            margin-right: 1px;
        }
        
        .site-pagination a.active {
            color: #eb2b63;
        }
        
        .sb-widget {
            margin-bottom: 75px;
        }
        
        .sb-widget:last-child {
            margin-bottom: 0;
        }
        
        .sb-widget .sb-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 45px;
        }
        
        .sb-widget ul {
            list-style: none;
        }
        
        .sb-widget ul li a {
            font-size: 14px;
            color: #585858;
            margin-bottom: 15px;
            display: inline-block;
        }
        
        .sb-widget .add {
            margin-bottom: 23px;
            display: block;
        }
        
        .sb-widget .add img {
            border-radius: 14px;
        }
        
        .sb-widget .sb-search-widget {
            position: relative;
        }
        
        .sb-widget .sb-search-widget input {
            width: 100%;
            height: 59px;
            padding-left: 15px;
            padding-right: 75px;
            border: none;
            background: #f5f1f8;
            border-radius: 12px;
        }
        
        .sb-widget .sb-search-widget button {
            position: absolute;
            height: 100%;
            right: 15px;
            top: 0;
            font-size: 14px;
            color: #acacac;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        
        .sb-widget .sb-tag-widget a {
            display: inline-block;
            font-size: 14px;
            color: #585858;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        
        .sb-widget .sb-tag-widget a.big-tag {
            font-size: 18px;
            color: #eb2b63;
        }
        
        .sb-latest-post-widget .lp-content h6 {
            color: #585858;
            opacity: 1;
        }
        
        .sb-latest-post-widget .lp-thumb {
            margin-right: 15px;
        }
        
        /* ----------------
          Contact Page
        ---------------------*/
        
        .contact-section {
            padding-top: 100px;
        }
        
        .contact-text h4 {
            margin-bottom: 30px;
        }
        
        .contact-text p {
            margin-bottom: 40px;
        }
        
        .cont-info {
            display: block;
            margin-bottom: 25px;
        }
        
        .cont-info .ci-icon {
            width: 36px;
            float: left;
        }
        
        .cont-info span {
            font-size: 16px;
            color: #1c1c1c;
            display: block;
            overflow: hidden;
        }
        
        .contact-form {
            padding-top: 64px;
        }
        
        .contact-form input[type=text],
        .contact-form input[type=email],
        .contact-form textarea {
            width: 100%;
            height: 56px;
            border: none;
            padding: 0 29px;
            background: #eff4f7;
            border-radius: 4px;
            margin-bottom: 21px;
        }
        
        .contact-form textarea {
            padding: 23px 29px;
            height: 195px;
        }
        
        .map {
            margin-top: 107px;
            height: 685px;
        }
        
        /* ----------------
          Responsive
        ---------------------*/
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1175px;
            }
        }
        
        /* Medium screen : 992px. */
        
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .hero-rocket {
                width: 500px;
            }
            .pricing-plan .pricing-body {
                padding: 54px 45px 52px;
            }
            .service-box-text {
                padding: 70px 40px 85px;
            }
        }
        
        /* Tablet :768px. */
        
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .user-panel {
                margin-left: 30px;
                margin-right: 20px;
            }
            .site-logo {
                margin-left: 20px;
            }
            .main-menu li a {
                font-size: 15px;
                margin-left: 20px;
            }
            .hero-rocket {
                display: none;
            }
            .feature-item.fi-center-top .ft-icon {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            .feature-item.fi-center-top .ft-icon i {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            .testimonials-slider {
                margin-top: 50px;
            }
            .banner-text p {
                margin-bottom: 30px;
            }
            .footer-top-section {
                padding-bottom: 50px;
            }
            .footer-widget {
                margin-bottom: 40px;
            }
            .footer-menu li a {
                margin-left: 20px;
            }
            .service-box-text {
                padding: 110px 35px 125px;
            }
            .service-box-image {
                padding: 100px 30px 50px;
            }
            .faq-accordion .panel-body img {
                margin-top: 20px;
            }
            .about-text {
                padding-top: 0;
                margin-bottom: 40px;
            }
            .milestones-top-text {
                text-align: center;
            }
            .milestone-item h2 {
                font-size: 55px;
            }
            .team-member {
                margin-bottom: 50px;
            }
            .sidebar {
                margin-top: 100px;
            }
            .circle-progress {
                margin-bottom: 50px;
            }
            .milestone-item {
                margin-bottom: 40px;
            }
        }
        
        /* Large Mobile :480px. */
        
        @media only screen and (max-width: 767px) {
            .header-section {
                padding-bottom: 20px;
            }
            .nav-switch {
                right: 30px;
                display: block;
                float: right;
                font-size: 32px;
                cursor: pointer;
                color: #fff;
                margin-right: 40px;
            }
            .nav-warp {
                display: none;
                position: absolute;
                background: #fff;
                width: 100%;
                left: 0;
                top: 100%;
                -webkit-box-shadow: 0 10px 50px rgba(93, 93, 93, 0.15);
                box-shadow: 0 10px 50px rgba(93, 93, 93, 0.15);
            }
            .user-panel {
                float: none;
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                margin-right: 15px;
            }
            .main-menu {
                float: none;
                padding-top: 70px;
            }
            .main-menu li {
                display: block;
            }
            .main-menu li a {
                display: block;
                color: #111;
                margin-left: 0;
                border-top: 1px solid #efefef;
                padding: 13px 35px;
            }
            .hero-rocket {
                display: none;
            }
            .feature-item.fi-center-top .ft-icon {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            .feature-item.fi-center-top .ft-icon i {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            .testimonials-slider {
                margin-top: 50px;
            }
            .banner-text p {
                margin-bottom: 30px;
            }
            .footer-top-section {
                padding-bottom: 50px;
            }
            .footer-widget {
                margin-bottom: 40px;
            }
            .hero-content h2 {
                font-size: 50px;
                margin-bottom: 30px;
            }
            .footer-section {
                text-align: center;
            }
            .footer-menu,
            .copyright {
                float: none;
                padding-top: 10px;
            }
            .footer-menu li a {
                margin-left: 20px;
            }
            .service-box:nth-child(1) {
                background: #210f5a;
            }
            .service-box-image {
                padding: 100px 30px 50px;
            }
            .faq-accordion .panel-body img {
                margin-top: 20px;
            }
            .about-text {
                padding-top: 0;
                margin-bottom: 40px;
            }
            .milestones-top-text {
                text-align: center;
            }
            .team-member {
                margin-bottom: 50px;
            }
            .clients-seciton img {
                margin: 10px 0;
            }
            .sidebar {
                margin-top: 100px;
            }
            .circle-progress {
                margin-bottom: 50px;
            }
            .milestone-item {
                margin-bottom: 40px;
            }
        }
        
        /* Medium Mobile :480px. */
        
        @media only screen and (min-width: 576px) and (max-width: 766px) {
            .hero-section {
                height: 600px;
            }
        }
        
        /* Small Mobile :320px. */
        
        @media only screen and (max-width: 479px) {
            .site-logo {
                margin-left: 15px;
            }
            .section-title h2 {
                font-size: 35px;
            }
            .hero-section {
                height: 750px;
            }
            .hero-content h2 {
                font-size: 40px;
                margin-bottom: 30px;
            }
            .domain-search-form {
                text-align: center;
            }
            .domain-search-form input {
                width: 100%;
                margin-bottom: 20px;
            }
            .service-box-text {
                padding: 90px 30px 105px;
            }
            .faq-accordion.accordion-area .panel-link,
            .faq-accordion.accordion-area .panel-link.active.collapsed {
                padding: 17px 50px 17px 20px;
            }
            .faq-accordion.accordion-area .panel-link:after {
                right: 20px;
            }
        }
        
        